TestWpfDraw/MainWindow.xaml

<Window x:Class="TestGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="993.883">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,3">
            <Button Command="{Binding StartCommand}" ToolTip="Start"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3">
                <Image Height="16" Source="Resources/Run_16x.png"/>
            </Button>
            <Button Command="{Binding StopCommand}" ToolTip="Stop"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3">
                <Image Height="16" Source="Resources/Stop_16x.png"/>
            </Button>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="16" Columns="32" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="system:UInt16">
                    <TextBlock Text="{Binding StringFormat=\{0:X4\}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
